#
# Copyright (C) 2022-2026 James Cherti
# URL: https://github.com/jamescherti/jc-gentoo-portage
#
# Distributed under terms of the MIT license.
#

*/* -samba

# Remove -ads (Active Directory) and -acl (Samba)
# net-fs/cifs-utils-7.5 (acl ? >=net-fs/samba-4.0.0_alpha1)
net-fs/cifs-utils -ads -acl

# Remove samba
# gnome-base/gnome-control-center-48.7 (cups ? >=net-fs/samba-4.0.0[client])
#                                      (cups ? >=net-fs/samba-4.0.0[client])
gnome-base/gnome-control-center -cups
gnome-base/gnome-light -cups
